;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/machine/polybar.ini

[colors]
background = #ff4c566a
foreground = #ffeceff4
transparent = #00000000
blue = #ff88c0d0
red = #ffbf616a
yellow = #ffebcb8b

[bar/example]
monitor = ${env:MONITOR:}
height = 32px
radius = 0

border-size = 10px
border-bottom-size = 0
border-color = ${colors.transparent}

; dpi = 96

background = ${colors.transparent}

line-size = 3px

module-margin = 5px
separator = |
separator-foreground = ${colors.background}

font-0 = monospace:size=11;3
font-1 = Symbols Nerd Font Mono:style=Regular:size=11;3
font-2 = DejaVu Sans:size=11;3
; idk for some reason to nebere tu priority line fontu z monospace ; nalezeni presneho jmena fontu viz https://github.com/polybar/polybar/wiki/Fonts#finding-font-names

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
;tray-background = ${colors.background}
; TODO - skviru mezi tray a moduly

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false


[settings]
screenchange-reload = true
format-foreground = ${colors.foreground}
;format-foreground = #ff0000
;format-background = ${colors.background}

; vim:ft=dosini

[module/keyboard]
type = internal/xkeyboard
format = "<label-layout><label-indicator> "
format-prefix = " 󰌓 "
format-prefix-foreground = ${colors.blue}

label-layout = "%layout%"

label-indicator-on =
label-indicator-off =
label-indicator-on-capslock = " %icon%"
label-indicator-off-numlock = " %icon%"
label-indicator-on-capslock-foreground = ${colors.yellow}
label-indicator-off-numlock-foreground = ${colors.yellow}
indicator-icon-0 = caps lock;;󰜷
indicator-icon-1 = num lock;󱧓;

[module/date]
type = internal/date
interval = 1.0
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.blue}

label = "%time% %{F#ff88C0D0}%{F-} %date% "

date = %d.%m.
time = %H:%M

[module/headphones]
type = custom/script
exec = /run/current-system/sw/bin/bash /home/pavel/.config/custom/polybar-scripts/headphones.sh
; exec = /run/current-system/sw/bin/echo bruh
tail = true
click-left =/run/current-system/sw/bin/bash /home/pavel/.config/custom/polybar-scripts/headphones.sh toggle &

[module/cpu]
type = internal/cpu
interval = 0.5
label = %percentage%%
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format = "<label> "

[module/ram]
type = internal/memory
interval = 0.5
label = %used%
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format = "<label> "

[module/ethernet]
type = internal/network
interface-type = wired
format-connected-foreground = ${colors.blue}
format-connected = " 󰈀 "

label-connected = %upspeed% %downspeed%

[module/wifi]
type = internal/network
interface-type = wireless
format-connected = "%{A1:xfce4-terminal -x nmtui &:}<ramp-signal> <label-connected> %{A}"
format-connected-prefix = " "
label-connected = %essid%
ramp-signal-0 = %{F#ff88c0d0}󰤯%{F-}
ramp-signal-1 = %{F#ff88c0d0}󰤟%{F-}
ramp-signal-2 = %{F#ff88c0d0}󰤢%{F-}
ramp-signal-3 = %{F#ff88c0d0}󰤥%{F-}
ramp-signal-4 = %{F#ff88c0d0}󰤨%{F-}
format-disconnected = "%{A1:xfce4-terminal -x nmtui &:}<label-disconnected> %{A}"
format-disconnected-foreground = ${colors.blue}
format-disconnected-prefix = " "
label-disconnected = 󰤮

; TODO - dodelat, jeste dodelat nekam IP
[module/networkspeed]
type = internal/network
interface-type =

[module/i3-old]
type = internal/i3
pin-workspaces = true
; strip-wsnumbers = true
index-sort = true

label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%

; label-focused = %index%
; label-unfocused = %index%
; label-visible = %index%
; label-urgent = %index%

label-focused-foreground = ${colors.foreground}
label-focused-background = #1f88c0d0
label-unfocused-foreground = ${colors.foreground}
label-visible-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.foreground}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

label-focused-underline = ${colors.blue}

[module/eyetimer]
type = custom/ipc
click-left = "echo start | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_eyetimer.sock"
click-right = "echo reset | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_eyetimer.sock"

[module/desktop-brightness]
type = custom/ipc
click-left = "echo apply | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_brightness_%pid%.sock"
click-middle = "echo apply_to_all | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_brightness_%pid%.sock"
scroll-up = "echo increase | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_brightness_%pid%.sock"
scroll-down = "echo decrease | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_brightness_%pid%.sock"
click-right = "echo abort | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_brightness_%pid%.sock"

[module/laptop-brightness]
type = custom/ipc
scroll-up = "echo decrease | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_brightness.sock"
scroll-down = "echo increase | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_brightness.sock"

[module/battery]
type = custom/script
exec = "/run/current-system/sw/bin/python /home/pavel/.config/custom/polybar-scripts/battery.py /sys/class/power_supply/BAT0"
interval = 1

[module/i3]
type = custom/ipc

[module/i3-group]
type = custom/ipc

[module/designer]
type = custom/ipc
click-left = "echo left | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_designer.sock"
click-right = "echo right | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_designer.sock"
scroll-up = "echo up | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_designer.sock"
scroll-down = "echo down | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_designer.sock"

[module/audio]
type = custom/ipc
click-left = "echo left | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_audio.sock"
click-middle = "echo middle | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_audio.sock"
click-right = "echo right | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_audio.sock"
scroll-up = "echo up | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_audio.sock"
scroll-down = "echo down | /run/current-system/sw/bin/nc -w0 -U /tmp/polybar_audio.sock"
