wireplumber.components = [
  {
    name = wireplumber-hijack.lua, type = script/lua
    provides = custom.wireplumber-hijack
  }
]

wireplumber.profiles = {
  main = {
    custom.wireplumber-hijack = required
  }
}

wireplumber.settings.schema = {
  target-sink = {
    description = "Target sink to use with my custom linking hijack script"
    type = "string"
    default = "intentionally undefined"
  }
}
