monitor=DP-1, 2560x1440@165, 0x0, 1
monitor=DP-2, 2560x1440@165, 5120x0, 1
monitor=DP-3, 2560x1440@165, 2560x0, 1

workspace = 1, monitor:DP-1, default:true
workspace = 11, monitor:DP-3, default:true
workspace = 21, monitor:DP-2, default:true

$mainMod = SUPER

bind = $mainMod, u, exec, hywoma select_monitor 0
bind = $mainMod, i, exec, hywoma select_monitor 1
bind = $mainMod, o, exec, hywoma select_monitor 2

bind = $mainMod SHIFT, u, exec, hywoma move_to_monitor 0
bind = $mainMod SHIFT, i, exec, hywoma move_to_monitor 1
bind = $mainMod SHIFT, o, exec, hywoma move_to_monitor 2

exec-once = ags1 -c ~/.config/ags/desktop.js -b bar

# fix for nvidia games (don't know if it actually does anything)
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
  no_hardware_cursors = true
}
