monitor=DP-1, 2560x1440@165, 0x0, 1
monitor=DP-2, 2560x1440@165, 5120x0, 1
monitor=DP-3, 2560x1440@165, 2560x0, 1

workspace = 1, monitor:DP-1, default:true
workspace = 11, monitor:DP-3, default:true
workspace = 21, monitor:DP-2, default:true

$mainMod = SUPER

bind = $mainMod, u, exec, python ~/.config/custom/scripts/hypr/workspaces.py select_monitor u
bind = $mainMod, i, exec, python ~/.config/custom/scripts/hypr/workspaces.py select_monitor i
bind = $mainMod, o, exec, python ~/.config/custom/scripts/hypr/workspaces.py select_monitor o

bind = $mainMod SHIFT, u, exec, python ~/.config/custom/scripts/hypr/workspaces.py move_to_monitor u
bind = $mainMod SHIFT, i, exec, python ~/.config/custom/scripts/hypr/workspaces.py move_to_monitor i
bind = $mainMod SHIFT, o, exec, python ~/.config/custom/scripts/hypr/workspaces.py move_to_monitor o

exec-once = ags -c ~/.config/ags/desktop.js -b bar
