monitor=, preferred, auto, 1.6
exec-once = ags1 -c ~/.config/ags/laptop.js -b bar

# scaling, see https://www.reddit.com/r/hyprland/comments/16iiiyb/blurred_ui_in_virtualbox/
xwayland {
    force_zero_scaling = true
}
# env = QT_SCALE_FACTOR, 1.6 # NOTE: fixes virtualbox, but fucks up qutebrowser
