;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = /etc/nixos/machine/dotfiles/polybar/config.ini

[colors]
background = #ff4c566a
foreground = #ffeceff4
transparent = #00000000
blue = #ff88c0d0
red = #ffbf616a
yellow = #ffebcb8b

[bar/example]
monitor = ${env:MONITOR:}
height = 32px
radius = 0

border-size = 10px
border-bottom-size = 0
border-color = ${colors.transparent}

; dpi = 96

background = ${colors.transparent}

line-size = 3px

module-margin = 5px
separator = |
separator-foreground = ${colors.background}

font-0 = monospace:size=11;3
font-1 = Symbols Nerd Font Mono:style=Regular:size=11;3
font-2 = DejaVu Sans:size=11;3
; idk for some reason to nebere tu priority line fontu z monospace ; nalezeni presneho jmena fontu viz https://github.com/polybar/polybar/wiki/Fonts#finding-font-names

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
;tray-background = ${colors.background}
; TODO - skviru mezi tray a moduly

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false


[settings]
screenchange-reload = true
format-foreground = ${colors.foreground}
;format-foreground = #ff0000
;format-background = ${colors.background}

; vim:ft=dosini

[module/keyboard]
type = internal/xkeyboard
format = "<label-layout><label-indicator> "
format-prefix = " 󰌓 "
format-prefix-foreground = ${colors.blue}

label-layout = "%layout%"

label-indicator-on =
label-indicator-off =
label-indicator-on-capslock = " %icon%"
label-indicator-off-numlock = " %icon%"
label-indicator-on-capslock-foreground = ${colors.yellow}
label-indicator-off-numlock-foreground = ${colors.yellow}
indicator-icon-0 = caps lock;;󰜷
indicator-icon-1 = num lock;󱧓;

[module/date]
type = internal/date
interval = 1.0
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.blue}

label = "%time% %{F#ff88C0D0}%{F-} %date% "

date = %d.%m.
time = %H:%M

[module/volume]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume = "%{F#ff88C0D0}<ramp-volume>%{F-} <label-volume> "
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

format-muted-prefix = " 󰸈 "
format-muted-prefix-foreground = ${colors.blue}
format-muted = "<label-volume> "

[module/cpu]
type = internal/cpu
interval = 0.5
label = %percentage%%
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format = "<label> "

[module/ram]
type = internal/memory
interval = 0.5
label = %used%
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format = "<label> "

[module/ethernet]
type = internal/network
interface-type = wired
format-connected-foreground = ${colors.blue}
format-connected = " 󰈀 "

label-connected = %upspeed% %downspeed%


; TODO - wifi, videt jmeno AP, menit ikonu podle sily signalu
; TODO - dodelat
[module/wifi]
type = internal/network
interface-type = wireless

; TODO - dodelat, jeste dodelat nekam IP
[module/networkspeed]
type = internal/network
interface-type =

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true

label-focused = %index%
label-unfocused = %index%
label-visible = %index%
label-urgent = %index%

label-focused-foreground = ${colors.foreground}
label-focused-background = #1f88c0d0
label-unfocused-foreground = ${colors.foreground}
label-visible-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.foreground}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

label-focused-underline = ${colors.blue}

[module/eyetimer]
type = custom/ipc
hook-0 = echo ' %{F#ff88c0d0}󰝦%{F-}%{F#ffeceff4} --%{F-} '

initial = 1
click-left = "echo start | /run/current-system/sw/bin/nc -U /tmp/polybar_eyetimer.sock"
click-right = "echo reset | /run/current-system/sw/bin/nc -U /tmp/polybar_eyetimer.sock"

[module/desktop-brightness]
type = custom/ipc
click-left = "echo apply | /run/current-system/sw/bin/nc -U /tmp/polybar_brightness_%pid%.sock"
click-middle = "echo apply_to_all | /run/current-system/sw/bin/nc -U /tmp/polybar_brightness_%pid%.sock"
scroll-up = "echo increase | /run/current-system/sw/bin/nc -U /tmp/polybar_brightness_%pid%.sock"
scroll-down = "echo decrease | /run/current-system/sw/bin/nc -U /tmp/polybar_brightness_%pid%.sock"
click-right = "echo abort | /run/current-system/sw/bin/nc -U /tmp/polybar_brightness_%pid%.sock"
